# Copyright (c) 2003-2023, CKSource Holding sp. z o.o. All rights reserved.
#
#                                     !!! IMPORTANT !!!
#
#         Before you edit this file, please keep in mind that contributing to the project
#                translations is possible ONLY via the Transifex online service.
#
#         To submit your translations, visit https://www.transifex.com/ckeditor/ckeditor5.
#
#                   To learn more, check out the official contributor's guide:
#     https://ckeditor.com/docs/ckeditor5/latest/framework/guides/contributing/contributing.html
#
msgid ""
msgstr ""
"Language-Team: Uyghur (https://app.transifex.com/ckeditor/teams/11143/ug/)\n"
"Language: ug\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"Content-Type: text/plain; charset=UTF-8\n"

msgctxt "Label for the Cancel button."
msgid "Cancel"
msgstr "ۋاز كەچ"

msgctxt "Label for the Clear button."
msgid "Clear"
msgstr ""

msgctxt "The label used by a button next to the color palette in the color picker that removes the color (resets it to an empty value, example usages in font color or table properties)."
msgid "Remove color"
msgstr "رەڭنى چىقىرىۋەت"

msgctxt "The label used by a button next to the color palette in the color picker that restores the default value if the default table properties are specified."
msgid "Restore default"
msgstr "كۆڭۈلدىكىگە قايتۇر"

msgctxt "Label for the Save button."
msgid "Save"
msgstr "ساقلا"

msgctxt "Label of a toolbar button which reveals more toolbar items."
msgid "Show more items"
msgstr "تېخىمۇ كۆپ تۈرنى كۆرسەت"

msgctxt "Label for an ‘X of Y’ status of a typical next/previous navigation. For instance, ‘Page 5 of 20’ or 'Search result 5 of 20'."
msgid "%0 of %1"
msgstr "%0 / %1"

msgctxt "A generic error message displayed on upload failure. The file name is concatenated to this text."
msgid "Cannot upload file:"
msgstr "يۈكلەشكە بولمايدىغان ھۆججەت:"

msgctxt "Accessible label of the specific editing area of the editor acting as a root of the entire application."
msgid "Rich Text Editor. Editing area: %0"
msgstr "مول تېكىست تەھرىرلىگۈچ. تەھرىرلەش رايونى: %0"
