# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# en:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

en:
  static_pages:
    no_permissions:
      content: You are not authorized to view page %{page}. Please send an email to soporte@scout.org.ve to grant you permissions in the application.
      title: You don't have permissions
  pages:
    index:
      wellcome: 👋🏻 Hello!
  members:
    new:
      title: New member
    edit:
      title: Edit member
  activerecord:
    models:
      vaccine: Vaccine
      allergy: Allergy
      disease: Disease
      history: History
      handicap: Handicap
      intolerance: Intolerance
    attributes:
      vaccine:
        vaccine_name: Vaccine name
      allergy:
        allergy_name: Allergy name
      disease:
        disease_name: Disease name
      history:
        histories_name: History name
      handicap:
        handicaps_name: Handicap name
      intolerance:
        intolerances_name: Intolerance name
  common:
    confirm: '¿Are you sure you want to decline the payment?'
  shared:
    header:
      users_profiles: Profile
      log_out: Exit
      confirmation: Confirmation log out.
    sidebar:
      users_reports: Reports
      reports_payment: Payment
      reports_member: Member
      reports_tutor_legal: Legal tutor
      reports_numerical_cutoff: Numerical cutoff
      my_group: My group
      users_profiles: Profile
      users_payments: Payments
      checkings_users_payments: Check payments
      resets: Reset
      group_users: Group User
      district_users: District User
      region_users: Region User
      users_amounts: Users Amounts
      users_vaccines: Users Vaccines
      users_allergies: Users Allergies
      users_diseases: Users Diseases
      users_histories: Users Histories
      users_handicaps: Users Handicaps
      users_intolerances: Users Intolerances
  users:
    profiles:
      index:
        profile: Perfil
    payments:
      checkings:
        title: Checkings
    reports:
      payments:
        title: Payments
      members:
        title: Member
      tutors_legals:
        title: Tutor legal
      numerical_cutoff:
        title: Numerical cutoff
      my_group:
        title: My group
      my_district:
        title: My District
      my_region:
        title: My Region
    roles:
      index:
        title: Roles
      new:
        title: New role
      edit:
        title: Edit role
      create:
        created: Created success
      update:
        updated: Updated success
      destroy:
        destroyed: Delete success
      form:
        create: Create
        update: Update
      role:
        confirm_destroy: Confirm destroy
    assignments:
      index:
        title: Assignments
    resets:
      group:
        title: Group
      district:
        title: District
      region:
        title: Region
    amounts:
      index:
        title: Montos
    vaccines:
      index:
        title: Vaccines
        new: New Vaccine
      edit:
        title: Edit vaccine
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      vaccine:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the vaccine?'
      new:
        title: New Vaccine
      form:
        vaccine_name: Name vaccine
        vaccine_status: Status vaccine
        create: Create
        update: Update
    allergies:
      index:
        title: Allergies
        new: New Allergies
      edit:
        title: Edit allergy
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      allergy:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the allergy?'
      new:
        title: New Allergy
      form:
        allergies_name: Name Allergy
        allergies_status: Status allergy
        create: Create
        update: Update
    diseases:
      index:
        title: Diseases
        new: New Diseases
      edit:
        title: Edit disease
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      disease:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the disease?'
      new:
        title: New Disease
      form:
        allergies_name: Name Disease
        allergies_status: Status allergy
        create: Create
        update: Update
    histories:
      index:
        title: Histories
        new: New Histories
      edit:
        title: Edit history
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      history:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the history?'
      new:
        title: New History
      form:
        histories_name: Name History
        histories_status: Status History
        create: Create
        update: Update
    handicaps:
      index:
        title: Handicaps
        new: New Handicaps
      edit:
        title: Edit handicap
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      handicap:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the handicap?'
      new:
        title: New Handicap
      form:
        handicaps_name: Name Handicap
        handicaps_status: Status Handicap
        create: Create
        update: Update
    intolerances:
      index:
        title: Intolerances
        new: New Intolerances
      edit:
        title: Edit intolerance
      create:
        created: Created success
      update:
        updated: Update success
      destroy:
        destroyed: Delete success
      intolerance:
        edit: Edit
        destroy: Delete
        confirm_destroy: 'Are you sure you want to delete the intolerance?'
      new:
        title: New Intolerance
      form:
        intolerances_name: Name Intolerance
        intolerances_status: Status Intolerance
        create: Create
        update: Update
