# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than Spaning, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t "hello"
#
# In views, this is aliased to just `t`:
#
#     <%= t("hello") %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# The following keys must be escaped otherwise they will not be retrieved by
# the default I18n backend:
#
# true, false, on, off, yes, no
#
# Instead, surround them with single quotes.
#
# es:
#   "true": "foo"
#
# To learn more, please read the Rails Internationalization guide
# available at https://guides.rubyonrails.org/i18n.html.

es:
  errors:
    messages:
      only_letters: 'solo puede contener letras'
      only_numbers: 'solo puede contener números'
      three_digits_max: 'debe tener un máximo de 3 dígitos númericos'
      ten_digits: 'debe tener 10 dígitos'
      title_text: 'solo letras'
  static_pages:
    no_permissions:
      content: No estás autorizado a ver la página %{page}. Por favor, envía un email a soporte@scout.org.ve para que te otorgue permisos en la aplicación.
      title: No tienes permisos
  pages:
    index:
      wellcome: 👋🏻 Hola!
  members:
    index:
      title: Miembro
    new:
      title: Nuevo miembro
    edit:
      title: Editar miembro
  activerecord:
    models:
      vaccine: Vacuna
      allergy: Alergia
      disease: Antecedentes P/P
      history: Antecedente Médico
      handicap: 'Discapacidad'
      intolerance: Intolerance
      medical_file: Ficha medica
    attributes:
      vaccine:
        vaccine_name: Nombre de alergia
      allergy:
        allergies_name: Nombre de alergia
      disease:
        diseases_name: Nombre de Antecedentes P/P
      history:
        histories_name: Nombre de Antecedente Médico
      handicap:
        handicaps_name: 'Nombre de discapacidad'
      intolerance:
        intolerances_name: Nombre de intolerancia
      medical_file:
        blood_type: Tipo de sangre
        height: Altura
        weight: Peso
        insurance_name: Nombre de seguro
        insurance_number: Número de seguro
        emergency_first_name: Nombre contacto de emergencia
        emergency_last_name: Apellido contacto de emergencia
        emergency_number: Número contacto de emergencia
    errors:
      models:
        member:
          attributes:
            age:
              blank: "Se requiere edad"
              not_a_number: "debe ser un número"
            first_name:
              blank: "Se requiere primer nombre"
            last_name:
              blank: "Se requiere apellido"
            gender:
              blank: "Se requiere genero"
            second_email:
              blank: "Se requiere email"
        vaccine:
          attributes:
            vaccine_name:
              blank: "No puede estar vacio"
        allergy:
          attributes:
            allergies_name:
              blank: "No puede estar vacio"
        disease:
          attributes:
            diseases_name:
              blank: "No puede estar vacio"
        history:
          attributes:
            histories_name:
              blank: "No puede estar vacio"
        handicap:
          attributes:
            handicaps_name:
              blank: "No puede estar vacio"
        intolerance:
          attributes:
            intolerances_name:
              blank: "No puede estar vacio"
  common:
    confirm: '¿Estás seguro que desea declinar esté pago?'
    number: 'debe ser un número'
    max_number: 'debe tener 10 dígitos'
  shared:
    header:
      users_profiles: Perfil
      log_out: Cerrar Sesión
      confirmation: Confirma cerrar sesión.
    sidebar:
      users_reports: Reportes
      reports_payment: Pagos
      reports_member: Miembros
      reports_tutor_legal: Tutor legal
      reports_numerical_cutoff: Corte númerico
      my_group: Mi grupo
      users_profiles: Perfil
      users_payments: Pagos
      checkings_users_payments: Verificar pagos
      resets: Reinicio
      group_users: Por grupo de Usuario
      district_users: Por distrito de Usuario
      region_users: Por region de Usuario
      users_amounts: Montos
      users_vaccines: Vacunas
      users_allergies: Alergias
      users_diseases: Antecedentes P/P
      users_histories: Antecedentes Médicos
      users_handicaps: 'Discapacidades'
      users_intolerances: Intolerancias
  users:
    profiles:
      index:
        profile: Perfil
        medical_file: Ficha medica
        edit: Editar
        new: Crear ficha medica
    payments:
      checkings:
        title: Verificación
    reports:
      payments:
        title: Pagos
      members:
        title: Miembros
      tutors_legals:
        title: Tutor legal
      numerical_cutoff:
        title: Corte númerico
      my_group:
        title: Mi grupo
      my_district:
        title: Mi distrito
      my_region:
        title: Mi región
    roles:
      index:
        title: Roles
      new:
        title: Crear rol
      edit:
        title: Editar rol
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      form:
        create: Crear
        update: Actualizar
      role:
        confirm_destroy: Confirmación para eliminar
    assignments:
      index:
        title: Asignaciones
    resets:
      group:
        title: Grupo
      district:
        title: Distrito
      region:
        title: Region
    amounts:
      index:
        title: Montos
    vaccines:
      index:
        title: Vacunas
        new: Crear vacuna
      edit:
        title: Editar vacuna
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      vaccine:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar la vacuna?'
      new:
        title: Nueva vacuna
      form:
        vaccine_name: Nombre de vacuna
        vaccine_status: Visualizar vacuna
        create: Crear vacuna
        update: Actualizar
    allergies:
      index:
        title: Alergias
        new: Crear alergia
      edit:
        title: Editar alergia
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      allergy:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar la alergia?'
      new:
        title: Nueva alergia
      form:
        allergies_name: Nombre de alergia
        allergies_status: Visualizar alergia
        create: Crear alergia
        update: Actualizar
    diseases:
      index:
        title: Antecedentes Psicológicos/Psiquiátricos
        new: Crear Antecedentes P/P
      edit:
        title: Editar Antecedentes P/P
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      disease:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar Antecedente Psicológico/Psiquiátrico?'
      new:
        title: Nuevo Antecedentes P/P
      form:
        diseases_name: Nombre de Antecedentes P/P
        diseases_status: Visualizar Antecedentes P/P
        create: Crear Antecedente P/P
        update: Actualizar
    histories:
      index:
        title: Antecedentes Médicos
        new: Crear Antecedente Médico
      edit:
        title: Editar Antecedente Médico
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      history:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar el Antecedente Médico?'
      new:
        title: Nueva Antecedente Médico
      form:
        histories_name: Nombre de Antecedente Médico
        histories_status: Visualizar Antecedente Médico
        create: Crear Antecedente Médico
        update: Actualizar
    handicaps:
      index:
        title: 'Discapacidad'
        new: 'Crear Discapacidad'
      edit:
        title: 'Editar Discapacidad'
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      handicap:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar la Discapacidad?'
      new:
        title: 'Nueva Discapacidad'
      form:
        handicaps_name: 'Nombre de Discapacidad'
        handicaps_status: 'Visualizar Discapacidad'
        create: 'Crear Discapacidad'
        update: Actualizar
    intolerances:
      index:
        title: 'Intolerancias'
        new: 'Crear Intolerancia'
      edit:
        title: 'Editar Intolerancia'
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
      destroy:
        destroyed: Eliminado con exito
      intolerance:
        edit: Editar
        destroy: Eliminar
        confirm_destroy: '¿Estás seguro que desea eliminar la Intolerancia?'
      new:
        title: 'Nueva Intolerancia'
      form:
        intolerances_name: 'Nombre de Intolerancia'
        intolerances_status: 'Visualizar Intolerancia'
        create: 'Crear Intolerancia'
        update: Actualizar
    medical_files:
      edit:
        title: Editar ficha medica
      form:
        create: Crea ficha medica
        update: Actualizar
      new:
        title: Nueva ficha medica
      create:
        created: Creado con exito
      update:
        updated: Actualizado con exito
